调试代码：房主，按~调出控制台，输入”：”后面的内容,注意""
1.本喵等级调整为300（可自己改数值）：
	ThePlayer.level=300
2.所有sollyz玩家等级调整为300
	for k,v in pairs(AllPlayers) do if v.prefab=="sollyz" then v.level=300 end end

		               (blue)						
			14
		            6          10
			 2
		11	                 5
      (purple)        15          3    	            1        13      (white)
		7		9
			 4
		           12          8   
			16
		              (green)

	以上是R轮的技能编号，其中1~4是主动技能，5~12是被动技能，13~16为待做技能。
	本版本为测试版本，可能存在某些bug。虽然可能要全部完成这堆技能需要亿点时间...
	以下是各技能的介绍（测试版本），后面没有文字说明的说明没写完
	H（H键），M（被动），R（右键）

--white
1：？
5：?
9：？
13：？

--blue
2：夜视：	 150级以后可使用，成长的证明
6：运气加成：	 5%的几率发生双倍采集，5%的几率发生双倍掉落（外加改变黄油、小偷背包、猪皮、兔毛的掉落几率），挖坟会出现更多有“用”的东西
10：钓鱼加成：	猫妹子专属。普通鱼杆增加钓鱼速度，海鱼杆不会失去鱼具
14：身手敏捷：   增加移速, 在战斗时面对多个目标或对单个目标取消攻击时，有1秒的移速加成（+1速度）

--purple
3：？
7：？
11：？
15：？

--green
4：回复: 回复自己和附近玩家的生命值，并给周围的农作物带来愉悦
8：召唤：？
12：自然之友：不会吓跑小动物，能用素食/头盔收买猪/兔人，草席/毛草席使用次数增加且san回复效果加强
16：自然手杖：使用后召唤自然手杖，拿手杖攻击成功有5%的几率召唤超级树人出来帮忙，树人存在60s，同时当你受攻击的时候树人也会保护你，手杖可给别人使用，不过掉落后需要重新召唤

																		
																	
  2020.10.1